<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{


            /* width: 100%; */
            /* height: auto; */
            /* background-image: url('../assets/images/gallery/phone.jpg'); */
            background-size: 100% 100%;
            background: url('../assets/images/gallery/phone.jpg');
            background-repeat: no-repeat;
            /*background-size: 100% 100%;*/

            /*-moz-background-size: 100% 100%;*/
            /* *background-size: contain; */
            /* border: 1px solid red; */
            /* *background-size: 100% 100%; */
            /* background-size: cover; */

            /*width: 100%;*/
            /*height:auto;*/
            /*background-image: url('../assets/images/gallery/phone.jpg');*/

            /*background-size: 100% 100%;*/
            /*-moz-background-size:  100% 100%;*/
            /*background: url('../assets/images/gallery/phone.jpg');*/
            /*filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";*/
            /*background-repeat: no-repeat;*/


            /*!*background-size: contain;*!   按比例缩放*/
            /*border: 1px solid red;*/
            /*!*background-size: 100% 100%;*!  背景图片将延展覆盖整个区域：*/
            /*background-size: cover;则会把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。注意该属性保持了图片的比例因此 背景图像的某些部分无法显示在背景定位区域中。*/
        }



        /*@media only screen and (min-width: 1024px){ //当分辨率width >= 1024px 时使用1.jpg作为背景图片*/
                                                                       /*.bg{*/
                                                                           /*background:url(../images/1.jpg) no-repeat;*/
                                                                       /*}*/
        /*}*/
        /*@media only screen and (min-width: 400px) and (max-width: 1024px){  //当分辨率400px < width < 1024px 时使用2.jpg作为背景图片*/
                                                                                                      /*.bg{*/
                                                                                                          /*background:url(../images/2.jpg) no-repeat;*/
                                                                                                      /*}*/
        /*}*/
        /*@media only screen and (mmax-width: 400px) {  //当分辨率width =< 400px 时使用3.jpg作为背景图片*/
                                                                        /*.bg{*/
                                                                            /*background:url(../images/3.jpg) no-repeat;*/
                                                                        /*}*/
        /*}*/



    </style>
<body>

<!--<img src="../assets/images/gallery/phone.jpg" height="1180" width="720"/>-->
<!--<html5>-->
<!--<picture>-->
    <!--<source srcset="img_smallflower.jpg" media="(max-width: 400px)">-->
    <!--<source srcset="img_flowers.jpg">-->
    <!--<img src="img_flowers.jpg" alt="Flowers">-->
<!--</picture>-->
</body>
</html>